######################################################################
# Automatically generated by qmake (2.01a) Thu Jan 2 00:10:43 2014
######################################################################

#TEMPLATE = app
#TARGET =
#DEPENDPATH += .
#INCLUDEPATH += .

QT       += core

# Input
HEADERS += ComplementaryFilter.h \
           DAC8512.h \
           Definitions.h \
           LowPassFilter.h \
           MotorController.h \
           MPU6050DMP.h \
           MySerial.h \
           PID.h \
           Quadrocopter.h \
           RVector3D.h \
           TimerCount.h \
           VoltageSensor.h \
    PWMInput.h \
    PWMJoystick.h
SOURCES += \
           DAC8512.cpp \
           MotorController.cpp \
           MPU6050DMP.cpp \
           MySerial.cpp \
           PID.cpp \
           Quadrocopter.cpp \
           QuadrocopterCorrections.cpp \
           QuadrocopterSensors.cpp \
           QuadrocopterSerial.cpp \
           RVector3D.cpp \
           TimerCount.cpp \
           VoltageSensor.cpp \
           PWMInput.cpp \
    PWMJoystick.cpp \
    main.cpp \
    LowPassFilter.cpp \
    ComplementaryFilter.cpp
